Using /etc/ansible/ansible.cfg as config file
1 plays in show-arp-command.yml

PLAY ***************************************************************************

TASK [debug] *******************************************************************
task path: /vagrant/Ansible/Simple/show-arp-command.yml:13
ok: [s1.lab.local] => {
    "vars": {
        "ansible_play_hosts": [
            "s1.lab.local"
        ], 
        "ansible_ssh_pass": "cisco", 
        "ansible_user": "cisco", 
        "ansible_version": {
            "full": "2.1.0", 
            "major": 2, 
            "minor": 1, 
            "revision": 0, 
            "string": "2.1.0"
        }, 
        "environment": [], 
        "group_names": [
            "nxos"
        ], 
        "groups": {
            "all": [
                "s1.lab.local", 
                "r1.lab.local"
            ], 
            "ios": [
                "r1.lab.local"
            ], 
            "nxos": [
                "s1.lab.local"
            ], 
            "ungrouped": []
        }, 
        "inventory_dir": "/vagrant/Ansible/Simple", 
        "inventory_file": "ghosts", 
        "inventory_hostname": "s1.lab.local", 
        "inventory_hostname_short": "s1", 
        "omit": "__omit_place_holder__f2943443c2001e975dcde13fad90388c2f725663", 
        "play_hosts": [
            "s1.lab.local"
        ], 
        "playbook_dir": "/vagrant/Ansible/Simple", 
        "role_names": []
    }
}

TASK [nxos_command] ************************************************************
task path: /vagrant/Ansible/Simple/show-arp-command.yml:14
ESTABLISH LOCAL CONNECTION FOR USER: vagrant
s1.lab.local EXEC /bin/sh -c '( umask 22 && mkdir -p "$( echo $HOME/.ansible/tmp/ansible-tmp-1454078394.03-104033398237583 )" && echo "$( echo $HOME/.ansible/tmp/ansible-tmp-1454078394.03-104033398237583 )" )'
s1.lab.local PUT /tmp/tmpOfExze TO /home/vagrant/.ansible/tmp/ansible-tmp-1454078394.03-104033398237583/nxos_command
s1.lab.local EXEC /bin/sh -c 'LANG=en_US.utf8 LC_ALL=en_US.utf8 LC_MESSAGES=en_US.utf8 /usr/bin/python /home/vagrant/.ansible/tmp/ansible-tmp-1454078394.03-104033398237583/nxos_command; rm -rf "/home/vagrant/.ansible/tmp/ansible-tmp-1454078394.03-104033398237583/" > /dev/null 2>&1'
fatal: [s1.lab.local]: FAILED! => {"changed": false, "failed": true, "invocation": {"module_args": {"_ansible_check_mode": false, "_ansible_debug": false, "_ansible_diff": false, "_ansible_no_log": false, "_ansible_verbosity": 3, "commands": ["show ip arp"], "interval": 1, "retries": 10, "transport": "cli", "use_ssl": false}, "module_name": "nxos_command"}, "msg": "missing required arguments: username,host"}

NO MORE HOSTS LEFT *************************************************************
	to retry, use: --limit @show-arp-command.retry

PLAY RECAP *********************************************************************
s1.lab.local               : ok=1    changed=0    unreachable=0    failed=1   

